#Sat Nov 22 13:22:31 NPT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/SubrodhChapagain/JAVA-SCENARIO.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=8/QUektQezHMmvFuC9fhgP96H7OV6WV4CboZ2ZUucV4+AEnd5qntxXZzOeJYoBQhVd7pzZr45OlqzUxDZxhUZ6sNbW9YoT7gZo8iWKSaULJl2Fwg7FAnZ3p2kTXVqI8o
bluej.teamsettings.user=SubrodhChapagain
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=chapagainsubrodh@gmail.com
bluej.teamsettings.yourName=Subrodh Chapagain
